{
  "name": "Drupal: Content Model ERD",
  "id": "1222719888307415437",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma",
    "figjam"
  ],
  "containsWidget": true,
  "widgetApi": "1.0.0",
  "ui": {
    "settings": "dist/ui_settings.html"
  }
}