{
  "name": "Drupal-Content-Model-ERD",
  "version": "1.0.0",
  "description": "Your Figma widget",
  "scripts": {
    "build": "node esbuild",
    "tsc": "tsc --noEmit -p widget-src",
    "watch": "node esbuild -- --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "@figma/widget-typings": "*",
    "esbuild": "^0.14.0",
    "esbuild-copy-static-files": "^0.1.0",
    "typescript": "*"
  }
}